*{
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

img{
   display: block;
}

.carousel-img {
   height: 300px;
   width :100%;
}

#maindiv {
   margin-top:20px;
   height: auto;
   overflow: hidden;
   width: 100%;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
   text-align: center;
}

#maindiv > .item {
   width: 30%;
   
   flex: none;
   height: auto;   
   margin: 5px auto;

}

#maindiv > .item > img {
   width: 100%;
   height: 200px;
}

hr.black {
   border-top: 1px solid black;
}

footer > p {
   font-size: 20px;
}

.slide-color {
   color: #f77754;
}

footer{
   width:100%;
   height:150px;
   background-color: #636e72;
   color: #fff;

}
footer h2{
   border-bottom:1px solid black;
}
footer p{
   margin:2px;
}

#maindiv img:hover{
   transform: scale(1.1, 1.1);
}

@media screen and (max-width:1000px) {
   #maindiv > .item {
      width: 45%;
   }  
 
}

@media screen and (max-width:768px) {
   #maindiv > .item {
      width: 90%;
   }  
 
}

